{
  "schemaVersion": 1,
  "id": "resser_item",
  "version": "${version}",

  "name": "Resser Item",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "resserda"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/resserda/new_version"
  },

  "license": "CC0-1.0",
  "icon": "assets/resser_item/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "resserda.resser.resser_item.ResserItem"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
